<meta name="viewport" content="width=device-width, user-scalable=no ,initial-scale=1.0 , maximum-scale=1.0, minimum-scale=1.0" />
<link rel="stylesheet" href="../../bootstrap-3.3.7-dist/css/bootstrap.min.css">

<script src="../../js/jquery-3.4.1.min.js"></script>
<script src="../../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

<beans xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.springframework.org/schema/beans
                http://www.springframework.org/schema/beans/spring-beans.xsd">

测试请求1111111111111111111222222222222222222222




